<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stepan Dordiai">
    <title>Days Together</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: "Outfit", serif;
            min-height: 100dvh;
            padding: 50px;
        }

        .picture-wrapper {
            min-height: calc(100dvh - 100px);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
        }

        p {
            font-size: 3rem;
            font-weight: 300;
        }

        span {
            font-weight: 200;
        }

        .name {
            font-size: 2rem;
            font-family: "Fleur De Leah", serif;
        }

        .first-date {
            font-size: 2rem;
            font-weight: 200;
        }

        @media (max-width: 600px) {
            body {
                padding: 25px;
            }

            .picture-wrapper {
                min-height: calc(100dvh - 50px);
            }
        }
    </style>
</head>

<body>
    <div class="picture-wrapper">
        <img width="100px" src="./img/flamingo.png" alt="Flamingo">
        <div>
            <div>
                <p id="day"></p>
                <span>days</span>
            </div>
            <div>
                <p id="hour"></p>
                <span>hours</span>
            </div>
            <div>
                <p id="minute"></p>
                <span>minutes</span>
            </div>
            <div>
                <p id="second"></p>
                <span>seconds</span>
            </div>
        </div>
        <div>
            <p class="name">Stepan & Andriana</p>
            <p class="first-date">March 23, 2021</p>
        </div>
    </div>
    <script>
        const day = document.getElementById('day')
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        function updateTimer() {
            const dateNow = new Date()
            const firstDate = new Date('March 23, 2021 00:00:00')

            const difference = dateNow - firstDate

            const days = Math.floor(difference / 1000 / 60 / 60 / 24)
            const hours = Math.floor(difference / 1000 / 60 / 60) % 24
            const minutes = Math.floor(difference / 1000 / 60) % 60
            const seconds = Math.floor(difference / 1000) % 60

            day.textContent = days
            hour.textContent = hours < 10 ? '0' + hours : hours
            minute.textContent = minutes < 10 ? '0' + minutes : minutes
            second.textContent = seconds < 10 ? '0' + seconds : seconds
        }

        updateTimer()

        setInterval(updateTimer, 1000)
    </script>
</body>

</html>